<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
</head>

<body class="body">
  <div class="container">

    <div class="headshot">
      <img src="/thumbnails/selfPhoto.png" alt="mary web headshot" class="banner-image">
    </div>
    <div class="social-icons">
      <h1 class="name">mary webby</h1>
      <div class="d-grid gap-2 col-6 mx-auto">
        <a class="btn btn-primary" href="https://github.com/marywebby">
          <i class="fa-brands fa-github-alt"></i> Github
        </a>
        <a class="btn btn-primary" href="https://www.linkedin.com/in/marywebby">
          <i class="fa-brands fa-linkedin"></i></i> LinkedIn
        </a>
        <a class="btn btn-primary" href="https://open.spotify.com/user/marewebbe?si=BuL_d5ENRKmUkFosXfI9pw">
          <i class="fa-brands fa-spotify"></i> Spotify
        </a>
      </div>
    </div>
    <footer class="footer">Mary Webby inc. @2024</footer>
  </div>
  
</body>

<style>
  .body {
    background: linear-gradient(0.25turn, #25a2d7, #e1f0f8, #3c80f6);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .name {
    color: #2960be;
    display: flex;
    justify-content: center;
    font-family: monospace;
  }

  .footer {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    color: #2960be;
    display: flex;
    justify-content: center;
    font-family: monospace;
  }

  .headshot {
    display: flex;
    justify-content: center;
    padding: 30px;
  }

  .banner-image {
    border-color: whitesmoke;
    width: 370px;
    border-radius: 30px;
    border: 10px solid whitesmoke;
  }

  .btn {
    background-color: whitesmoke;
    color: #3c80f6;
    margin: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 25px;
  }

</style>

</html>
